![pypi](https://img.shields.io/pypi/v/vtscan.svg)
![python](https://img.shields.io/pypi/pyversions/vtscan.svg)
![docs](https://readthedocs.org/projects/vtscan/badge/?version=latest)
![license](https://img.shields.io/github/license/prahladyeri/vtscan.svg)
![last-commit](https://img.shields.io/github/last-commit/prahladyeri/vtscan.svg)
[![patreon](https://img.shields.io/badge/Patreon-brown.svg?logo=patreon)](https://www.patreon.com/prahladyeri)
[![paypal](https://img.shields.io/badge/PayPal-blue.svg?logo=paypal)](https://paypal.me/prahladyeri)
[![follow](https://img.shields.io/twitter/follow/prahladyeri.svg?style=social)](https://twitter.com/prahladyeri)

# vtscan

Command line tool to scan for malicious files using the VirusTotal API

# Installation

	pip install vtscan

# Usage

![sample screen](https://raw.githubusercontent.com/prahladyeri/vtscan/master/screenshot.png)


# Notes

It will prompt you to register a free account at [https://www.virustotal.com ](https://www.virustotal.com ) when you run for the first time. Then, you'll have to get your API Key and put it in the `config.json` in order for the scanning script to work.

## Donation

Please consider donating if this tool has helped you in any way. You can also hire me through [upwork](https://www.upwork.com/freelancers/~01e977ff45b62e031c) or [fiverr](https://www.fiverr.com/prahladyeri) to get professional support and customization.

- [Donate through PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JM8FUXNFUK6EU)
- [Donate through Patreon](https://www.patreon.com/prahladyeri)
